DeskApp/ItemDisplay.xaml

<UserControl x:Class="DeskApp.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskApp"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="SkuHeader" Grid.Column="0" Grid.Row="2">Sku:</TextBlock>
        <TextBox Name="SkuBox" Grid.Column="1" Grid.Row="2" MaxLength="7" MaxLines="1" TextChanged="SkuBox_KeyChange"/>
        <TextBlock Name="NameHeader" Grid.Column="0" Grid.Row="3">Name:</TextBlock>
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="3" MaxLength="7" MaxLines="1"/>

        <TextBlock Background="LightSteelBlue" Grid.Column="6" Grid.Row="1" Foreground="Black" FontSize="30">Sku</TextBlock>
        <TextBlock Background="LightSteelBlue" Grid.Column="7" Grid.Row="1" Foreground="Black" FontSize="30">Name</TextBlock>
        <ListBox Name="ItemListView" Grid.Row="2" Grid.Column="6" Grid.RowSpan="6" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Sku}" Foreground="Black"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="NewItemButton" Grid.Column="0" Grid.Row="10" Click="NewItemButton_Click">New Item</Button>
        <Button Name="AddItemButton" Grid.Column="1" Grid.Row="10" Click="AddItemButton_Click" IsEnabled="False">Add Item</Button>
        <Button Name="DeleteItemButton" Grid.Column="2" Grid.Row="10" Click="DeleteItemButton_Click">Delete Item</Button>
    </Grid>
</UserControl>
