DeskApp/ItemDisplay.xaml

<UserControl x:Class="DeskApp.ItemDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskApp"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Name="SkuHeader" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Sku:</TextBlock>
        <TextBox Name="SkuBox" Grid.Column="1" Grid.Row="1" MaxLength="7" MaxLines="1" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumOnlyBox_KeyChange"/>
        <TextBlock Name="NameHeader" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Name="NameBox" Grid.Column="1" Grid.Row="2" MaxLength="20" MaxLines="1" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock Name="DeptName" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Department:</TextBlock>
        <TextBox Name="DeptNameBox" Grid.Column="1" Grid.Row="3" MaxLines="1" MaxLength="20" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="TextOnlyBox_KeyChange"/>
        <TextBlock Name="DeptID" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Dept ID:</TextBlock>
        <TextBox Name="DeptIDBox" Grid.Column="1" Grid.Row="4" MaxLines="1" MaxLength="3" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumOnlyBox_KeyChange"/>
        <TextBlock Name="CataHeader" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Catagory:</TextBlock>
        <TextBox Name="CataBox" Grid.Column="1" Grid.Row="5" MaxLines="1" MaxLength="20" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="TextOnlyBox_KeyChange"/>
        <TextBlock Name="VendorHeader" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">Vendors:</TextBlock>
        <TextBox Name="VendorBox" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" MaxLines="10" MaxLength="20" Height="150" FontSize="20" TextChanged="NumTextBox_KeyChange"/>
        
        <TextBlock Name="SFHeader" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">Sales Floor:</TextBlock>
        <TextBox Name="SFBox" Grid.Column="4" Grid.Row="1" MaxLines="1" MaxLength="6" Height="30" VerticalContentAlignment="Center" FontSize="20" KeyDown="SFBox_KeyChange" TextChanged="SFBox_textChange"/>
        <TextBlock Name="MaxHeader" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">SF Max:</TextBlock>
        <TextBox Name="MaxBox" Grid.Column="4" Grid.Row="2" MaxLines="1" MaxLength="6" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumOnlyBox_KeyChange"/>
        <TextBlock Name="OSHeader" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">Overstock:</TextBlock>
        <TextBox Name="OSBox" Grid.Column="4" Grid.Row="3" MaxLines="1" MaxLength="6" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumOnlyBox_KeyChange"/>
        <TextBlock Name="PrePaidHeader" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center">Prepaid:</TextBlock>
        <TextBox Name="PrePaidBox" Grid.Column="4" Grid.Row="4" MaxLines="1" MaxLength="6" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumOnlyBox_KeyChange"/>
        <TextBlock Name="LocationHeader" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center">Location:</TextBlock>
        <TextBox Name="LocationBox" Grid.Column="4" Grid.Row="5" MaxLines="1" MaxLength="4" Height="30" VerticalContentAlignment="Center" FontSize="20" TextChanged="NumTextBox_KeyChange"/>
        <TextBlock Name="RecievedHeader" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center">Recieved:</TextBlock>
        <TextBox Name="RecievedBox" Grid.Column="4" Grid.Row="6" MaxLines="1"  Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock Name="InventoriedHeader" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center">Inventoried:</TextBlock>
        <TextBox Name="InventoriedBox" Grid.Column="4" Grid.Row="7" MaxLines="1" MaxLength="3" Height="30" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock Name="InventByHeader" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center">Invent By:</TextBlock>
        <TextBox Name="InventByBox" Grid.Column="4" Grid.Row="8" MaxLines="1" MaxLength="20" Height="30" VerticalContentAlignment="Center" FontSize="20" KeyDown="TextOnlyBox_KeyPress"/>
        

        <TextBlock Background="LightSteelBlue" Grid.Column="6" Grid.Row="1" Foreground="Black" FontSize="30">Sku</TextBlock>
        <TextBlock Background="LightSteelBlue" Grid.Column="7" Grid.Row="1" Foreground="Black" FontSize="30">Name</TextBlock>
        <ListBox Name="ItemListView" Grid.Row="2" Grid.Column="6" Grid.RowSpan="7" Grid.ColumnSpan="2" SelectionChanged="ListItem_Select" ItemsSource="{Binding Path=Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ListBoxSku" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Sku}" Foreground="Black"/>
                        <TextBlock Name="ListBoxName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="NewItemButton" Grid.Column="0" Grid.Row="10" Click="NewItemButton_Click">New Item</Button>
        <Button Name="AddItemButton" Grid.Column="1" Grid.Row="10" Click="AddItemButton_Click" IsEnabled="False">Add Item</Button>
        <Button Name="DeleteItemButton" Grid.Column="2" Grid.Row="10" Click="DeleteItemButton_Click">Delete Item</Button>
        <Button x:Name="SubmitListButton" Grid.Column="3" Grid.Row="10" Click="SubmitListButton_Click">Submit List</Button>
    </Grid>
</UserControl>
